# vazs

./: .gitignore  README.md  vazs.sln
vazs.client/: package-lock.json  package.json  vite.config.js  vite.config.ts
vazs.client/src/: App.jsx  index.css
vazs.client/src/pages/: HomePage.jsx  HomePage.scss  LoginPage.jsx  LoginPage.scss  RegisterPage.jsx  RegisterPage.scss
vazs.client/src/services/: auth.service.js
vazs.client/src/ui/: HomeButton.jsx  HomeButton.scss
vazs.client/src/views/: LoginPage.jsx
vazs.server/: Program.cs  appsettings.json  libman.json  vazs.server.csproj
vazs.server/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TSController.cs
vazs.server/Helpers/: ConfigurationHelper.cs
vazs.server/Models/: Department.cs  DepartmentModel.cs  DepartmentModelForDatabase.cs  DepartmentModelForIndex.cs  DepartmentWithId.cs  ErrorViewModel.cs  LoginModel.cs  RegistModel.cs  TSModel.cs  TSModelForCreate.cs  TSModelForDatabase.cs  TSModelForDelete.cs  TSModelForIndex.cs  TSModelForUpdate.cs
vazs.server/Profiles/: AdminDepartmentIndexMappingProfile.cs  HomeDepartmentIndexMappingProfile.cs  TSIndexMappingProfile.cs
vazs.server/Properties/: launchSettings.json
vazs.server/Services/: EmailService.cs
vazs.server/ViewModels/: DepartmentModel.cs  DepartmentModelForCreate.cs  DepartmentModelForUpdate.cs  LoginModel.cs  RegistModel.cs  TSViewModelForCreate.cs  TSViewModelForUpdate.cs
vazs.server/Views/: _ViewImports.cshtml
vazs.server/Views/Account/: Login.cshtml  Regist.cshtml
vazs.server/Views/Admin/: CreateDepartment.cshtml  DeleteDepartment.cshtml  Index.cshtml  UpdateDepartment.cshtml
vazs.server/Views/Home/: Index.cshtml
vazs.server/Views/Shared/: _Layout.cshtml
vazs.server/Views/TS/: CreateTS.cshtml  DeleteTS.cshtml  Index.cshtml  TSs.cshtml  UpdateTS.cshtml
vazs.server/wwwroot/html/: confirmation_email_template.html
