<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
    </style>
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table" style="background-color: #ffffff;">
        <tbody>
        <tr>
        <td>
        <![endif]-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="contentMainTable">
            <tr class="wp-block-editor-headingblock-v1">
                <td valign="top" style="background-color:#fff;display:block;padding-top:50px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center">
                    <p style="font-family:Open Sans, sans-serif;text-align:center;line-height:36.80px;font-size:32px;background-color:#fff;color:#444444;margin:0;word-break:normal" class="heading1">Привет {{username}}</p>
                </td>
            </tr>
            <tr class="wp-block-editor-paragraphblock-v1">
                <td valign="top" style="padding:20px 20px 20px 20px;background-color:#fff">
                    <p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.40px;font-size:16px;margin:0;color:#5f5f5f;word-break:normal">Пожалуйста, подтвердите вашу регистрацию, перейдя по ссылке:</p>
                </td>
            </tr>
            <tr class="wp-block-editor-buttonblock-v1" align="center">
                <td style="background-color:#fff;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%" valign="top">
                    <table role="presentation" cellspacing="0" cellpadding="0" class="button-table">
                        <tbody>
                            <tr>
                                <td valign="top" class="button-td button-td-primary" style="cursor:pointer;border:none;border-radius:4px;background-color:#3DBD61;font-size:16px;font-family:Open Sans, sans-serif;width:fit-content;color:#ffffff">
                                    <a style="color:#ffffff" href="{{confirmationLink}}">
                                        <table role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" colspan="3" height="12" style="height: 12px; line-height: 1px; padding: 0;">
                                                        <span style="display: inline-block;">&nbsp;</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="16" style="width: 16px; line-height: 1px; padding: 0;">
                                                        <span style="display: inline-block;">&nbsp;</span>
                                                    </td>
                                                    <td valign="top" style="display: inline-block; cursor: pointer; border: none; border-radius: 4px; background-color: #3DBD61; font-size: 16; font-family: Open Sans, sans-serif; width: fit-content; font-weight: null; letter-spacing: undefined;color: #ffffff;padding: 0;">Подтвердить</td>
                                                    <td valign="top" width="16" style="width: 16px; line-height: 1px; padding: 0;">
                                                        <span style="display: inline-block;">&nbsp;</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" colspan="3" height="12" style="height: 12px; line-height: 1px; padding: 0;">
                                                        <span style="display: inline-block;">&nbsp;</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#fff">
                    <p aria-label="Unsubscribe" class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:13.80px;font-size:12px;margin:0;color:#5f5f5f;word-break:normal">This email was sent by: VAZS</p>
                </td>
            </tr>
        </table>
        <!--[if mso | IE]>
        </td>
        </tr>
        </tbody>
        </table>
        <![endif]-->
    </center>
</body>
</html>
